
input {
  rabbitmq {
    host => "rabbitmq"
    queue => "app_events"
    user => "guest"
    password => "guest"
    durable => true
    codec => "json"
  }
}

filter {
  if [event_type] == "PostCreated" {
    mutate { rename => ["data", "post"] }
  } else if [event_type] == "UserUpdated" {
    mutate { rename => ["data", "user"] }
  } else if [event_type] == "UserCreated" {
    mutate { rename => ["data", "user"] }
  }
}

output {
  if [event_type] == "PostCreated" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "posts"
      document_id => "%{post.id}"
    }
  } else if [event_type] == "UserCreated" or [event_type] == "UserUpdated" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "users"
      document_id => "%{user.id}"
    }
  }

  stdout { codec => rubydebug }
}
